# OpenCloud.NET

./: .gitignore  LICENSE  OpenCloud.NET.sln
src/OpenCloudNET/: AssemblyInfo.cs  BloxTeams.OpenCloud.csproj  OpenCloud.csproj
src/OpenCloudNET.AspNetCore/: BloxTeams.OpenCloud.AspNetCore.csproj  OpenCloud.AspNetCore.csproj  OpenCloudNET.AspNetCore.csproj
src/OpenCloudNET.AspNetCore/Defaults/: OpenCloudRobloxAuthenticationDefaults.cs
src/OpenCloudNET.AspNetCore/Extensions/: OpenCloudAuthenticationBuilderExtensions.cs  OpenCloudAuthenticationPropertiesExtensions.cs  OpenCloudWebApplicationExtensions.cs
src/OpenCloudNET.AspNetCore/Models/: ConfigureRobloxAuthenticationOptions.cs
src/OpenCloudNET/Enums/: ResourceOwnerType.cs  RobloxOAuthScope.cs
src/OpenCloudNET/Exceptions/OAuth/: BaseOAuthErrorException.cs  OAuthInsufficientScopeException.cs  OAuthInvalidClientException.cs  OAuthInvalidGrantException.cs  OAuthInvalidRequestException.cs  OAuthInvalidScopeException.cs  OAuthInvalidTokenErrorException.cs  OAuthUnauthorizedClientException.cs  OAuthUnsupportedGrantTypeException.cs  RobloxOAuthErrorException.cs
src/OpenCloudNET/Exceptions/Raw/OAuth/: RobloxOAuthErrorException.cs
src/OpenCloudNET/Extensions/: ClientExtensions.cs  HttpRequestExceptionExtensions.cs  OAuthTokensExtensions.cs  OpenCloudServiceCollectionExtensions.cs  UserExtensions.cs
src/OpenCloudNET/Helpers/: ErrorHandlingHelper.cs
src/OpenCloudNET/JsonConverters/: DateTimeOffsetJsonConverter.cs  ResourceOwnerTypeJsonConverter.cs  RobloxOAuthScopeJsonConverter.cs
src/OpenCloudNET/Models/: ConfigureOpenCloudOptions.cs  OpenCloudClient.cs
src/OpenCloudNET/Models/OAuth/: AccessTokenIntrospection.cs  OAuthTokensSet.cs  Resource.cs  ResourceCreator.cs  ResourceInfo.cs  ResourceOwner.cs  ResourceUniverse.cs  User.cs
src/OpenCloudNET/Models/Responses/OAuth/: GetOAuthTokensResponse.cs  GetResourcesResponse.cs  GetUserInfoResponse.cs  IntrospectAccessTokenResponse.cs  Resource.cs  ResourceCreator.cs  ResourceInfo.cs  ResourceOwner.cs  ResourceUniverse.cs
