<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCloudNET\BloxTeams.OpenCloud.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <PropertyGroup>
	  <VersionPrefix>1.1.0</VersionPrefix>
	  <Authors>iKingNinja</Authors>
	  <Company>BloxTeams</Company>
	  <Description>BloxTeams.OpenCloud extensions for ASP.NET.</Description>
	  <PackageTags>roblox;blox</PackageTags>
	  <RepositoryUrl>https://github.com/BloxTeams/OpenCloud.NET</RepositoryUrl>
  </PropertyGroup>

</Project>
