<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCloudNET\OpenCloud.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <PropertyGroup>
	  <VersionPrefix>1.1.0</VersionPrefix>
	  <PackageId>BloxTeams.OpenCloud.AspNetCore</PackageId>
  </PropertyGroup>

</Project>
