<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

	<PropertyGroup>
		<VersionPrefix>1.0.2</VersionPrefix>
		<Authors>iKingNinja</Authors>
		<Company>BloxTeams</Company>
		<Description>Library for interacting with Roblox OpenCloud.</Description>
		<PackageTags>roblox;blox</PackageTags>
		<RepositoryUrl>https://github.com/BloxTeams/OpenCloud.NET</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	
</Project>
